%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0883630095f24d545a65440bbbca5680, type: 3}
  m_Name: TestGraph07
  m_EditorClassIdentifier: Assembly-CSharp::Data.QuestGraphData
  graphId: e77ae4a1d2664651b8b4f66f992ae2de
  title: New Quest
  nodes:
  - id: 4ff5424b9f694722aa1af73addcb10ee
    type: 0
    position: {x: 160, y: 100}
    title: Start Node
    description: 
    jsonPayload: 
    outputCount: 1
    outputLabels:
    - 
    condition: {fileID: 0}
    actions: []
  - id: 67aeef431ef64f31bd204cf2aa21b293
    type: 4
    position: {x: 500, y: 100}
    title: Sequence Node
    description: 
    jsonPayload: 
    outputCount: 2
    outputLabels:
    - 
    - 
    condition: {fileID: 0}
    actions: []
  - id: ae0a255539fc495f9c1d87e902d9f060
    type: 1
    position: {x: 1000, y: -20}
    title: Objective Node
    description: 
    jsonPayload: 
    outputCount: 1
    outputLabels:
    - 
    condition: {fileID: 0}
    actions:
    - {fileID: 11400000, guid: 629259fc08b7b4444be12cd8735fb216, type: 2}
    - {fileID: 11400000, guid: b58a659f2cf2ed04abadd96d7a71c732, type: 2}
  - id: 67689bedeaee409fa378f60941c77f0e
    type: 2
    position: {x: 1000, y: 200}
    title: Condition Node
    description: 
    jsonPayload: 
    outputCount: 2
    outputLabels:
    - 
    - 
    condition: {fileID: 11400000, guid: f3f86288ce91a4d418369c08435c9ebc, type: 2}
    actions: []
  - id: 4ec706ffcc354eb08afe206c2e419bc0
    type: 3
    position: {x: 1460, y: 100}
    title: Reward Node
    description: 
    jsonPayload: 
    outputCount: 1
    outputLabels:
    - 
    condition: {fileID: 0}
    actions:
    - {fileID: 11400000, guid: ade7ef19a6215324a86e5ff6384d6f53, type: 2}
  - id: 3886ac21d6ee49aab9b2d94386b4a8b6
    type: 5
    position: {x: 1800, y: 100}
    title: End Node
    description: 
    jsonPayload: 
    outputCount: 0
    outputLabels: []
    condition: {fileID: 0}
    actions: []
  - id: 41e82ae743b445678c19c2426db4be58
    type: 3
    position: {x: 1460, y: 300}
    title: Reward Node
    description: 
    jsonPayload: 
    outputCount: 1
    outputLabels:
    - 
    condition: {fileID: 0}
    actions:
    - {fileID: 11400000, guid: 91a0da52ee3734e45b69d24b502f6431, type: 2}
  - id: 8ff51ee640aa459da174b1e92e336cd7
    type: 5
    position: {x: 1800, y: 300}
    title: End Node
    description: 
    jsonPayload: 
    outputCount: 0
    outputLabels: []
    condition: {fileID: 0}
    actions: []
  connections:
  - _from:
      nodeId: 4ff5424b9f694722aa1af73addcb10ee
      portIndex: 0
    _to:
      nodeId: 67aeef431ef64f31bd204cf2aa21b293
      portIndex: 0
  - _from:
      nodeId: 67aeef431ef64f31bd204cf2aa21b293
      portIndex: 0
    _to:
      nodeId: ae0a255539fc495f9c1d87e902d9f060
      portIndex: 0
  - _from:
      nodeId: 67aeef431ef64f31bd204cf2aa21b293
      portIndex: 1
    _to:
      nodeId: 67689bedeaee409fa378f60941c77f0e
      portIndex: 0
  - _from:
      nodeId: 67689bedeaee409fa378f60941c77f0e
      portIndex: 0
    _to:
      nodeId: 4ec706ffcc354eb08afe206c2e419bc0
      portIndex: 0
  - _from:
      nodeId: 4ec706ffcc354eb08afe206c2e419bc0
      portIndex: 0
    _to:
      nodeId: 3886ac21d6ee49aab9b2d94386b4a8b6
      portIndex: 0
  - _from:
      nodeId: 67689bedeaee409fa378f60941c77f0e
      portIndex: 1
    _to:
      nodeId: 41e82ae743b445678c19c2426db4be58
      portIndex: 0
  - _from:
      nodeId: 41e82ae743b445678c19c2426db4be58
      portIndex: 0
    _to:
      nodeId: 8ff51ee640aa459da174b1e92e336cd7
      portIndex: 0
