%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0883630095f24d545a65440bbbca5680, type: 3}
  m_Name: TestGraph02
  m_EditorClassIdentifier: Assembly-CSharp::QuestGraphData
  graphId: 1c3029d9bb0a4752ae0393a56ff41e14
  title: New Quest
  nodes:
  - id: 65f47c5d3d8e414982215f40711b07ad
    type: 1
    position: {x: 74, y: 41}
    title: Objective Node
    description: 
    jsonPayload: 
  - id: 560ed617b98f40e48693841b9a37cfa0
    type: 2
    position: {x: 428, y: 41}
    title: Condition Node
    description: 
    jsonPayload: 
  - id: 76a0ea6b91d843309a9d0ab154be3dff
    type: 4
    position: {x: 758, y: 41}
    title: End Node
    description: 
    jsonPayload: 
  connections:
  - fromId: 560ed617b98f40e48693841b9a37cfa0
    toId: 76a0ea6b91d843309a9d0ab154be3dff
  - fromId: 65f47c5d3d8e414982215f40711b07ad
    toId: 560ed617b98f40e48693841b9a37cfa0
